<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Card</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                
                $('button').click(function(){
                    var firstname = $('#firstname').val()
                    var lastname = $('#lastname').val()
                    var description = $('textarea').val()
                    $('.contacts').append(`<li><h2>${firstname} ${lastname}</h2><h3>Click for Descriptions</h3><p class="hidden">${description}</p></li>`)
                return false
                });
                
                $(document).on('click', 'li', function(){
                    $(this).find('h3').addClass('hidden')
                    $(this).find('h2').addClass('hidden')
                    $(this).find('p').removeClass('hidden')
                });    
            });   
        </script>
        
        <style type="text/css">
            #enteruser {
                width: 400px;
                height: 400px;
                display: inline-block;
                vertical-align: top;
            }
            
            #wrapper {
                width: 300px;
                height: auto;
                margin: auto;
                display: inline-block;
            }
            
            .contacts li {
                list-style-type: none;
                border: 1px solid black;
                margin-bottom: 5px;
            }
            
            .contacts li h1, h3 {
                text-align: center;
            }
            
            .hidden {
                display:none;
            }
            
            p {
                text-align: center;
            }
            
        </style>
        
    </head>
    <body>
        <div id="enteruser">
            <form>
                First Name: <input id="firstname" type="text" name="firstname" value=""><br><br>
                Last Name: <input id="lastname" type="text" name="lastname" value="">
                <h2>Description</h2>
                <textarea rows="10"></textarea><br>
                <button>Add User</button>
            </form>
        </div>
        
        <div id="wrapper">
            <ul class="contacts">
            </ul>
        </div>
    </body>
</html>